dist/homepage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>HomePage</title>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="page home-page"></div>
    <div class="sidebar">Siderbar</div>
    <div class="content-area">Content 
      <h1>Homepage </h1>
    </div>
  </body>
</html>

stage/html/homepage.pug
- var pageTitle= 'Homepage';
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title HomePage
        link(rel="stylesheet", href="css/main.css")
        include pug/layout/style
    body
        .page.home-page
        include pug/layout/sidebar
        .content-area Content 
            h1 #{pageTitle} 
